<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sample Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <img
          alt="Add to Slack"
          src="https://cps-static.rovicorp.com/2/Open/Hulu_1693/Program/906939/_3by4/_derived_jpg_q90_310x470_m0/hulu049a1f907-8003-488a-84f8-7c07f6983f4b.jpg"
        />
        <a
          href="https://slack.com/oauth/v2/authorize?client_id=2199815029825.3478231626423&scope=app_mentions:read,chat:write,im:history,im:read,im:write,users:read,channels:read,incoming-webhook&user_scope="
          ><img
            alt="Add to Slack"
            height="40"
            width="139"
            src="https://platform.slack-edge.com/img/add_to_slack.png"
            srcset="
              https://platform.slack-edge.com/img/add_to_slack.png    1x,
              https://platform.slack-edge.com/img/add_to_slack@2x.png 2x
            "
        /></a>
      </div>
    </div>
  </body>
</html>
